<!DOCTYPE html>
<!-- Dá pra descartar esse arquivo e usar o user-form -->
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Login - Relatório Ocupação Hospitalar</title>
		<link rel="shortcut icon" type="x-icon" href="public/img/favicon-32x32.png" />
		<link rel="stylesheet" type="text/css" href="">
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
		<!-- <script src='js/lib/jquery-3.3.1.js?j=$r'></script> -->
		<script>
			$(document).on( "change, keyup, mousemove", "input", function(){
				check()
			})

			function check() {
				if (
					$("#login").val() == ''
					||
					$("#senha").val() == ''
				) {
					$(":submit").attr("disabled", "disabled")
				} else {
					$(":submit").removeAttr("disabled")
				}
			}
		</script>
	</head>
<body>

	<form action="app/Controller/RegisterController.php" method="post">
		<h1>Register</h1>
		<input type="text" name="login" id="login" value="usuario@email.com" />
		<br>
		<input type="text" name="senha" id="senha" value="senha123" />
		<br>
		<input type="submit" value="Cadastrar" disabled />
	</form>

</body>
</html>
